
upstream planet_server{
    server 127.0.0.1:5000;
}

server {
    server_name domain.com;
    client_max_body_size 10M;

    location / { 
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Scheme $scheme;
         proxy_redirect off;
         proxy_pass   http://planet_server;
     }

     location ~* ^.+.(ico|gif|bmp|jpg|jpeg|png|swf|eot|svg|ttf|woff)$ {
        access_log off;
        expires 5d;
    }

    location ~* ^.+.(js|css)$ {
        access_log off;
        expires 8h;
    }

}
