
upstream planet_server{
    server 127.0.0.1:5000;
}

server {
    client_max_body_size 10M;

    add_header 'Access-Control-Allow-Origin' "*";
    add_header 'Access-Control-Allow-Credentials' "true";
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
    # add_header 'Access-Control-Max-Age' 86400;
    add_header 'Access-Control-Allow-Methods' 'PUT, GET, POST, DELETE, OPTIONS';

    # location /api { 
    #     try_files $uri @proxy_to_app;
    # }

    # location @proxy_to_app {
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Scheme $scheme;
    #     proxy_redirect off;
    #     proxy_pass   http://planet_server;
    # }

    location /api {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Script-Name /api;
    }
}
