[program:planet]
user=shawn
command = /home/shawn/planet/venv/bin/gunicorn -c config/gunicorn.py planet.run:app
process_name=%(program_name)s
directory = /home/shawn/planet/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/planet.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stopwaitsecs = 60

killasgroup=true